{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspproyecto;User Id=sa;Password=aspproyecto2025.;TrustServerCertificate=True;"
  }
}
